{
  "name": "cluade-purezen",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "slidev book.md --open",
    "dev:guide": "slidev slides.md --open",
    "dev:skill": "slidev skill-presentation.md --open",
    "build": "slidev build book.md --out dist && slidev build slides.md --base /guide/ --out dist/guide",
    "build:pages": "slidev build book.md --base /cluade-purezen/ --out dist && slidev build slides.md --base /cluade-purezen/guide/ --out dist/guide",
    "export": "slidev export book.md",
    "export:skill": "slidev export skill-presentation.md --format pptx --output skill-presentation.pptx"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-seriph": "^0.25.0",
    "cluade": "^0.0.1",
    "gsap": "^3.15.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/carbon": "^1.2.23",
    "playwright-chromium": "^1.61.1"
  }
}
